:root {
  --black: #000;
  --ink: #171717;
  --white: #fff;
  --bone: #fff8ef;
  --peach: #ffd6b3;
  --orange: #ff9f0a;
  --deep-orange: #ff5b0a;
  --tomato: #ff3d0f;
  --coral: #ff7a4d;
  --yellow: #ffcc00;
  --green: #18794e;
  --gray: #626262;
  --line: #e7d8c8;
  --topbar: 72px;
  --footer: 72px;
  font-family: Aptos, Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  color: var(--ink);
}

* { box-sizing: border-box; }
body { margin: 0; background: var(--bone); min-width: 320px; }
button, input { font: inherit; }
button { cursor: pointer; }

.app-shell { min-height: 100vh; display: grid; grid-template: var(--topbar) 1fr var(--footer) / 280px 1fr; }
.topbar { grid-column: 1 / -1; display: flex; align-items: center; gap: 24px; padding: 0 28px; background: var(--white); border-bottom: 1px solid var(--line); z-index: 5; }
.brand { display: flex; align-items: center; gap: 12px; min-width: 250px; }
.brand-mark { width: 38px; height: 38px; border-radius: 50%; display: grid; place-items: center; background: var(--black); color: var(--yellow); font-weight: 800; }
.brand small { display: block; color: var(--gray); font-size: 12px; margin-top: 2px; }
.course-progress { margin-left: auto; display: flex; align-items: center; gap: 12px; min-width: 260px; font-size: 13px; font-weight: 700; }
.progress-track { width: 150px; height: 8px; background: #eee5dc; border-radius: 99px; overflow: hidden; }
.progress-track span { display: block; width: 0; height: 100%; background: var(--deep-orange); transition: width .35s ease; }
.icon-button { width: 42px; height: 42px; border: 1px solid var(--line); border-radius: 50%; background: var(--white); color: var(--black); font-weight: 800; }
.icon-button:hover, .icon-button:focus-visible { border-color: var(--deep-orange); outline: 3px solid rgba(255,91,10,.18); }
.mobile-menu { display: none; }

.sidebar { grid-row: 2 / 4; background: var(--black); color: var(--white); padding: 34px 26px 28px; overflow-y: auto; }
.module-label, .eyebrow { color: var(--deep-orange); font-size: 12px; font-weight: 800; letter-spacing: 0; }
.sidebar h1 { font-size: 25px; line-height: 1.1; margin: 10px 0; }
.sidebar > p { color: #c9c9c9; font-size: 14px; margin: 0 0 28px; }
.outline-item { width: 100%; display: grid; grid-template-columns: 26px 1fr; gap: 10px; align-items: start; text-align: left; border: 0; background: transparent; color: #bdbdbd; padding: 10px 8px; border-left: 3px solid transparent; }
.outline-item span:first-child { width: 22px; height: 22px; border: 1px solid #666; border-radius: 50%; display: grid; place-items: center; font-size: 11px; }
.outline-item.active { color: var(--white); border-left-color: var(--orange); background: #181818; }
.outline-item.visited span:first-child { background: var(--deep-orange); border-color: var(--deep-orange); color: var(--white); }
.reset-button { margin-top: 24px; width: 100%; padding: 11px; border: 1px solid #555; color: #ddd; background: transparent; }

.course-stage { grid-column: 2; grid-row: 2; padding: clamp(30px, 5vw, 70px); overflow-y: auto; background: var(--bone); }
.lesson { max-width: 1120px; margin: 0 auto; min-height: calc(100vh - var(--topbar) - var(--footer) - 110px); animation: enter .32s ease both; }
@keyframes enter { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: none; } }
.lesson h2 { font-size: clamp(36px, 5vw, 60px); line-height: 1.02; margin: 18px 0 22px; max-width: 920px; }
.lesson h3 { font-size: 24px; margin: 0 0 12px; }
.lead { font-size: 22px; color: var(--gray); line-height: 1.45; max-width: 850px; }
.hint { color: var(--gray); font-size: 15px; }
.hero-grid { display: grid; grid-template-columns: .9fr 1.1fr; gap: 50px; align-items: center; min-height: 570px; }
.hero-image, .media-image { width: 100%; aspect-ratio: 16 / 10; object-fit: cover; border-radius: 8px; }
.meta { margin: 26px 0; color: var(--gray); }
.primary-button { min-height: 46px; padding: 0 24px; border: 0; background: var(--black); color: var(--white); font-weight: 800; }
.primary-button:hover, .primary-button:focus-visible { background: var(--deep-orange); outline: 3px solid rgba(255,91,10,.2); }
.primary-button:disabled { opacity: .35; cursor: not-allowed; }

.option-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 22px; margin-top: 40px; }
.option-card, .answer, .tab-button, .risk-option { border: 1px solid var(--line); border-radius: 8px; background: var(--white); text-align: left; }
.option-card { min-height: 190px; padding: 28px; border-top: 8px solid var(--orange); }
.option-card:nth-child(2) { border-top-color: var(--yellow); }
.option-card:nth-child(3) { border-top-color: var(--tomato); }
.option-card.selected { outline: 4px solid var(--deep-orange); }
.option-card p { color: var(--gray); line-height: 1.45; }
.objectives { display: grid; gap: 18px; margin: 38px 0; max-width: 900px; }
.objective { display: grid; grid-template-columns: 48px 1fr; gap: 20px; align-items: center; font-size: 21px; }
.number { width: 44px; height: 44px; display: grid; place-items: center; border-radius: 50%; background: var(--orange); font-weight: 800; }
.objective:nth-child(2) .number { background: var(--yellow); }
.objective:nth-child(3) .number { background: var(--coral); }
.objective:nth-child(4) .number { background: var(--tomato); }
.objective:nth-child(5) .number { background: var(--peach); }

.video-shell { background: var(--black); color: var(--white); padding: 28px; border-radius: 8px; display: grid; grid-template-columns: 360px 1fr; gap: 28px; margin-top: 30px; }
.video-frame { position: relative; overflow: hidden; border-radius: 6px; min-height: 390px; background: #222; }
.video-frame img { width: 100%; height: 100%; object-fit: cover; animation: drift 16s ease-in-out infinite alternate; animation-play-state: paused; }
.video-frame.playing img { animation-play-state: running; }
@keyframes drift { from { transform: scale(1); } to { transform: scale(1.08) translateX(-2%); } }
.video-caption { position: absolute; left: 24px; right: 24px; bottom: 24px; background: rgba(0,0,0,.82); padding: 12px 16px; text-align: center; font-weight: 700; }
.video-progress { height: 8px; background: #454545; margin: 22px 0; overflow: hidden; border-radius: 99px; }
.video-progress span { display: block; width: 0; height: 100%; background: var(--yellow); }
.video-copy p { color: var(--peach); font-size: 19px; line-height: 1.45; }

.answer-list { display: grid; gap: 14px; margin: 32px 0; max-width: 980px; }
.answer { padding: 18px 22px; display: grid; grid-template-columns: 40px 1fr; align-items: center; gap: 14px; font-size: 17px; }
.answer b { width: 34px; height: 34px; border-radius: 50%; background: var(--peach); display: grid; place-items: center; }
.answer.selected { border-color: var(--orange); background: #fff0d1; }
.answer.correct { border-color: var(--green); background: #e7f5ed; }
.answer.incorrect { border-color: var(--tomato); background: #ffebe6; }
.feedback { margin-top: 16px; padding: 16px 18px; max-width: 980px; border-left: 5px solid var(--green); background: #e7f5ed; font-weight: 700; }
.feedback.error { border-color: var(--tomato); background: #ffebe6; }

.content-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px; margin-top: 36px; }
.content-block { padding: 26px; background: var(--white); border: 1px solid var(--line); border-left: 8px solid var(--orange); }
.content-block:nth-child(2) { border-left-color: var(--tomato); }
.content-block:nth-child(3) { border-left-color: var(--yellow); }
.content-block:nth-child(4) { border-left-color: var(--coral); }
.content-block p { color: var(--gray); line-height: 1.45; }
.decision-grid { display: grid; grid-template-columns: 1.05fr .95fr; gap: 44px; align-items: center; margin-top: 30px; }
.tab-row { display: grid; grid-template-columns: repeat(3, 1fr); gap: 18px; margin-top: 32px; }
.tab-button { padding: 24px; border-top: 8px solid var(--orange); min-height: 210px; }
.tab-button:nth-child(2) { border-top-color: var(--tomato); }
.tab-button:nth-child(3) { border-top-color: var(--yellow); }
.tab-button.opened { background: #fff0d1; }
.circle-row { display: grid; grid-template-columns: repeat(4, 1fr); gap: 28px; margin-top: 52px; }
.circle-item { aspect-ratio: 1; border-radius: 50%; background: var(--orange); display: grid; place-items: center; text-align: center; font-size: 21px; font-weight: 800; padding: 18px; }
.circle-item:nth-child(2) { background: var(--yellow); }
.circle-item:nth-child(3) { background: var(--coral); }
.circle-item:nth-child(4) { background: var(--tomato); }
.flow { display: grid; grid-template-columns: 1fr 1.5fr 1fr; gap: 28px; align-items: center; margin-top: 70px; text-align: center; }
.flow strong { font-size: 24px; }
.channel { color: var(--deep-orange); border-block: 6px solid var(--orange); padding: 24px; }
.sortable { display: grid; grid-template-columns: repeat(4, 1fr); gap: 18px; margin-top: 40px; }
.sort-card { padding: 24px; min-height: 190px; background: var(--white); border: 1px solid var(--line); border-top: 8px solid var(--orange); }
.sort-controls { display: flex; gap: 8px; margin-top: 18px; }
.sort-controls button { width: 36px; height: 36px; border: 1px solid var(--line); background: var(--bone); }
.image-copy { display: grid; grid-template-columns: 1fr 1fr; gap: 42px; align-items: center; margin-top: 24px; }
.image-copy strong { display: block; font-size: 28px; line-height: 1.25; margin-bottom: 24px; }
.risk-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 14px; margin: 32px 0; }
.risk-option { padding: 18px; display: flex; gap: 14px; align-items: center; }
.risk-option input { width: 22px; height: 22px; accent-color: var(--deep-orange); }
.takeaways { display: grid; gap: 22px; margin-top: 42px; }
.takeaway { color: var(--white); display: grid; grid-template-columns: 48px 1fr; align-items: center; gap: 22px; font-size: 22px; font-weight: 800; }
.dark-lesson { background: var(--black); color: var(--white); margin: calc(-1 * clamp(30px, 5vw, 70px)); padding: clamp(30px, 5vw, 70px); min-height: calc(100vh - var(--topbar) - var(--footer)); }
.quiz-question { max-width: 900px; }
.quiz-status { display: flex; justify-content: space-between; color: var(--gray); font-weight: 700; margin: 20px 0; }
.completion-panel { display: grid; grid-template-columns: 1.2fr .8fr; gap: 28px; margin-top: 34px; }
.completion-list { background: #191919; color: var(--white); padding: 28px; border: 1px solid #444; }
.completion-row { display: flex; justify-content: space-between; padding: 13px 0; border-bottom: 1px solid #333; }
.status-card { background: var(--yellow); color: var(--black); padding: 32px; text-align: center; }
.status-card strong { display: block; font-size: 38px; margin: 28px 0; }
.name-field { width: 100%; padding: 13px; margin: 12px 0; border: 1px solid #888; background: var(--white); }

.course-controls { grid-column: 2; grid-row: 3; display: flex; align-items: center; justify-content: center; gap: 24px; background: var(--white); border-top: 1px solid var(--line); padding: 10px 24px; }
.course-controls #lessonCounter { color: var(--gray); min-width: 70px; text-align: center; font-size: 13px; }
dialog { width: min(680px, calc(100vw - 32px)); max-height: 82vh; border: 0; border-radius: 8px; padding: 0; box-shadow: 0 28px 80px rgba(0,0,0,.3); }
dialog::backdrop { background: rgba(0,0,0,.58); }
.dialog-head { display: flex; justify-content: space-between; align-items: start; padding: 24px; border-bottom: 1px solid var(--line); }
.dialog-head h2 { margin: 6px 0 0; }
.transcript-body { padding: 24px; font-size: 18px; line-height: 1.65; }
.toast { position: fixed; right: 24px; bottom: 92px; max-width: 380px; padding: 14px 18px; background: var(--black); color: var(--white); opacity: 0; transform: translateY(10px); pointer-events: none; transition: .2s; }
.toast.show { opacity: 1; transform: none; }

@media (max-width: 900px) {
  .app-shell { grid-template-columns: 1fr; }
  .topbar { padding: 0 14px; gap: 12px; }
  .mobile-menu { display: block; }
  .brand { min-width: 0; }
  .brand small, .course-progress span:first-child { display: none; }
  .course-progress { min-width: 80px; }
  .progress-track { width: 80px; }
  .sidebar { position: fixed; inset: var(--topbar) auto 0 0; width: min(320px, 88vw); z-index: 10; transform: translateX(-102%); transition: transform .25s; }
  .sidebar.open { transform: none; }
  .course-stage, .course-controls { grid-column: 1; }
  .hero-grid, .decision-grid, .image-copy, .video-shell, .completion-panel { grid-template-columns: 1fr; }
  .option-grid, .tab-row, .sortable { grid-template-columns: 1fr; }
  .content-grid, .risk-grid { grid-template-columns: 1fr; }
  .circle-row { grid-template-columns: repeat(2, 1fr); }
  .flow { grid-template-columns: 1fr; margin-top: 36px; }
  .video-frame { min-height: 260px; }
}

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after { animation-duration: .01ms !important; animation-iteration-count: 1 !important; transition-duration: .01ms !important; }
}
